DATABASE_CONNECTION_STRING="mysql://root:root@localhost:3306/FoundaryDB"
DEEPLINK_SURVEY_FORM_URL=""
AUTH_TOKEN=""
DACIMA_FOUNDARY_URL="https://secure.dacimasoftware.com/foundry_uat"
DACIMA_API_USER_NAME=""
DACIMA_API_PASSWORD=""
