DATABASE_CONNECTION_STRING="mysql://root:root@localhost:3306/FoundaryDB"
DEEPLINK_SURVEY_FORM_URL="https://secure.dacimasoftware.com/foundry_uat/api/deeplink/survey-form"
AUTH_TOKEN="ZnJlc2h3b3Jrc19zYzpBUDh4OFhSU1JEZlVIMzgycEh4Mg=="
DACIMA_FOUNDARY_URL="https://secure.dacimasoftware.com/foundry_uat"
DACIMA_API_USER_NAME="freshworks_sc"
DACIMA_API_PASSWORD="AP8x8XRSRDfUH382pHx2"
