APP_ENV="dev"

REDIS_HOST="redis"
REDIS_PORT="6379"

POSTGRES_DB="docker-nest-postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="<your postgres user password>"
DATABASE_CONNECTION_STRING="<your postgress db url>"

OKTA_ISSUER="https://dev-66904120.okta.com"
OKTA_CLIENTID="0oah4p7l5v3yB04C35d7"
OKTA_AUDIENCE="https://dev-66904120.okta.com"
OKTA_JWKSURI="https://dev-66904120.okta.com/oauth2/v1/keys"
OKTA_SDK_TOKEN="<your okta sdk token>"

AZURE_B2C_TENANT_ID="emrcarnpb2c"
AZURE_B2C_TENANT_GUID="4c0457a1-7ca8-474b-859d-1f65e33d7ec1"
AZURE_B2C_CLIENT_ID="5d22c3d8-61d2-4204-a744-977d4775a39d"
AZURE_B2C_POLICY_NAME="b2c_1a_stg_signuporsignin"

SIGMA_EMBED_SECRET="<your sigma embed secret>"
SIGMA_CLIENTID="1e14dd2414f40f63584a15ef519e90630f40a42e155e98a6a82cffdf9aeb77ec"
SIGMA_CUSTOMER="Amazon%20Europe"

#Provides a default credential for the @azure/identity package
AZURE_TENANT_ID="49d8b68c-4994-4077-9e38-e112c21fd0e3"
AZURE_CLIENT_ID="6abc0c77-4b1d-4205-abfe-debe150cab44"
AZURE_CLIENT_SECRET="<your client secret here>"

AZURE_SHARED_RG_NAME="rg-cpng-dev"
AZURE_SHARED_EVENT_GRID="event-grid-ns-cpng-dev"
AZURE_SUBSCRIPTION_ID="82182083-33c4-4d88-9cae-76cdab9e86da"

AZURE_STORAGE_CONNECTION_STRING="<your azure storage connection string>"